// Shairport Sync configuration file template for Music Assistant
// This file will be copied and customized for each AirPlay receiver instance

general =
{
	name = "{AIRPLAY_NAME}";
	ignore_volume_control = "yes";
	output_backend = "pipe";
	default_airplay_volume = {DEFAULT_VOLUME};
	port = {PORT};
	// Using tinysvcmdns (embedded mDNS, no external daemon required)
};

metadata =
{
	enabled = "yes";
	include_cover_art = "yes";
	pipe_name = "{METADATA_PIPE}";
	pipe_timeout = 0;  // Don't timeout, keep pipe open
};

pipe =
{
	name = "{AUDIO_PIPE}";
};

// Session control - run commands on playback events
// We use these instead of parsing verbose logs for better reliability
sessioncontrol =
{
	// Send markers to metadata pipe for play start/stop events
	run_this_before_entering_active_state = "/bin/sh -c 'echo MA_PLAY_BEGIN > {METADATA_PIPE}'";
	run_this_after_exiting_active_state = "/bin/sh -c 'echo MA_PLAY_END > {METADATA_PIPE}'";
	active_state_timeout = 10.0;  // Seconds of silence before considering playback ended
	wait_for_completion = "no";  // Don't block playback waiting for commands
};
